.card{
    width: 100%;
    height: 7rem;
    border-radius: .4rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding-left: 1.5rem;
    padding-right: 1rem;
    user-select: none;
    box-shadow: 0px 0px 10px .1px  var(--gray);
}
.card:hover{
    cursor: pointer;
    transition: all .3s ease;
}
.selected_state{
    color: var(--red-primary);
    
}
.unselected_state{
    color: var(--dark);
}

.icon{
    font-size: 2rem;
    color: var(--red-primary);
}
.title{
    font-family: var(--font-head);
    font-size: 1.4rem;   
    
}
@media screen and (max-width:728px) {

    .card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
        padding: 1rem ;
    }
    .title{
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
    }
    
}
