.container {
  background: url("https://images.pexels.com/photos/1229356/pexels-photo-1229356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  height: 40rem;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  justify-content: center;
  align-items: center;
  position: relative;
}

.heading_md {
  /* margin-top: 10rem; */
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: var(--font-head);
  color: var(--white);
}

.para {
  margin: 1rem auto;
  width: 35rem;
  text-align: center;
  color: var(--white);
  font-family: var(--font-body);
  line-height: 1.7rem;
  font-size: 1.3rem;
}

.card_container {
  width: 60rem;
  /* background-color: green; */
  margin: 5rem auto;
  /* height: 5rem; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 3rem;
}

.map_container {
  margin-top: 10rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35rem;
}
.map_side {
  width: 50%;
  height: 100%;
}
.map {
  width: 100%;
  height: 100%;
}

.form_side {
  width: 50%;
  background-color: var(--dark);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: 90%;
  height: 85%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  gap: 2rem;
  /* background-color: green; */
}
.row {
  width: 100%;
  /* height: 4rem; */
  /* background-color: yellow; */
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
  /* flex-direction: column; */
}
.cont {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  gap: 0.5rem;
  flex-direction: column;
}
.label {
  font-size: 0.9rem;
  font-family: var(--font-head);
  color: var(--white);
}
.input_field {
  height: 3.2rem;
  padding-inline: 0.5rem;
  font-family: var(--font-body);
  color: var(--dark);
  width: 100%;
  border-radius: 0.3rem;
}
textarea {
  width: 100%;
  height: 9rem;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-family: var(--font-body);
  font-size: 16px;
  resize: none;
}
.btn_lg {
  width: 8rem;
  height: 6rem;
  padding: 0.7rem;
  border: none;
  color: var(--white);
  background-color: var(--red-primary);
  font-size: 0.9rem;
  border-radius: 0.3rem;
}

@media screen and (max-width: 1024px) {
  .card_container {
    width: 90%;
    height: fit-content;
  }

}
@media screen and (max-width: 768px) {
  .card_container{
    grid-template-columns: repeat(1,1fr);
    width: 90%;
  }
  .map_container {
    flex-direction: column;
    width: 90%;
    height: fit-content;
    margin: 10rem  auto;
  }
  .map_side,
  .form_side {
    width: 100%;
    height: 35rem;
  }
  .form_side{
    height:40rem;
  }
 
  .para{
    width: 75%;
  }
  .row{
    flex-direction: column;
  }
}
